<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    tools:context = ".MainActivity">
    <EditText
        android:id = "@+id/etIP"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "IP-Address"
        android:inputType = "text" />
    <EditText
        android:id = "@+id/etPort"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/etIP"
        android:hint = "Port No"
        android:inputType = "number" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPort"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="4dp"
        android:text="Connect To Server" />

    <TextView
        android:id="@+id/mousePad"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnleftclick"
        android:layout_alignTop="@+id/btnleftclick"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="380dp"
        android:background="@android:color/holo_blue_dark"
        android:clickable="true" />

    <Button
        android:id="@+id/btnleftclick"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="4dp"
        android:text="LEFT" />

    <Button
        android:id="@+id/btnrightclick"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="4dp"
        android:text="RIGHT" />
</RelativeLayout>